<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="0x413_ABS_Msg_Data_CAN">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">690, -2</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SymbolConfiguration">5;16;Main_Switches;;;Sys_Miss_ABS_Msg_Data_CAN;1;;;-1;;;</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Group Box 5">
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" Children="Controls" ControlName="Radio Button 4">
          <Property Name="Name">RadioButtonControl5</Property>
          <Property Name="Size">86, 16</Property>
          <Property Name="Location">138, 45</Property>
          <Property Name="Text">0x1 ON</Property>
          <Property Name="SymbolConfiguration">5;16;GWM;;;Sys_Indictr_Rgt_Dsply;1;;;-1;;;</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6" Children="Controls" ControlName="Radio Button 3">
          <Property Name="Name">RadioButtonControl6</Property>
          <Property Name="Size">87, 16</Property>
          <Property Name="Location">33, 45</Property>
          <Property Name="Text">0x0 OFF</Property>
          <Property Name="SwitchValueVT">1;Lower;0</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">5;16;GWM;;;Sys_Indictr_Rgt_Dsply;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl8</Property>
        <Property Name="Size">245, 70</Property>
        <Property Name="Location">593, 315</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">Indictr_Rgt_Dsply</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box 5">
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" Children="Controls" ControlName="Radio Button 4">
          <Property Name="Name">RadioButtonControl4</Property>
          <Property Name="Size">86, 16</Property>
          <Property Name="Location">138, 45</Property>
          <Property Name="Text">0x1 ON</Property>
          <Property Name="SymbolConfiguration">5;16;GWM;;;Sys_Indictr_Lft_Dsply;1;;;-1;;;</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="Radio Button 3">
          <Property Name="Name">RadioButtonControl3</Property>
          <Property Name="Size">87, 16</Property>
          <Property Name="Location">33, 45</Property>
          <Property Name="Text">0x0 OFF</Property>
          <Property Name="SwitchValueVT">1;Lower;0</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">5;16;GWM;;;Sys_Indictr_Lft_Dsply;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl7</Property>
        <Property Name="Size">245, 70</Property>
        <Property Name="Location">593, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">Indictr_Lft_Dsply</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 4">
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="Radio Button 2">
          <Property Name="Name">RadioButtonControl2</Property>
          <Property Name="Size">118, 16</Property>
          <Property Name="Location">54, 83</Property>
          <Property Name="Text">0x1 ON</Property>
          <Property Name="SymbolConfiguration">5;16;GWM;;;Sys_MID_Msg_Rq;1;;;-1;;;</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="Radio Button">
          <Property Name="Name">RadioButtonControl1</Property>
          <Property Name="Size">118, 16</Property>
          <Property Name="Location">54, 55</Property>
          <Property Name="Text">0x0 OFF</Property>
          <Property Name="SwitchValueVT">1;Lower;0</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">5;16;GWM;;;Sys_MID_Msg_Rq;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl6</Property>
        <Property Name="Size">247, 157</Property>
        <Property Name="Location">303, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">MID_Msg_Rq</Property>
        <Property Name="TabIndex">4</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl4</Property>
          <Property Name="Size">103, 26</Property>
          <Property Name="Location">121, 136</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;2;0;255</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Sys_MID_Data_Rq:</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;GWM;;;Sys_MID_Data_Rq;1;;;-1;;;</Property>
          <Property Name="TabIndex">4</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl8</Property>
          <Property Name="Size">80, 19</Property>
          <Property Name="Location">45, 105</Property>
          <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
          <Property Name="Text">Min:0xFF</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl7</Property>
          <Property Name="Size">68, 19</Property>
          <Property Name="Location">45, 78</Property>
          <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
          <Property Name="Text">Min:0x0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl4" Children="Controls" ControlName="Track Bar 2">
          <Property Name="Name">TrackBarControl4</Property>
          <Property Name="Size">141, 47</Property>
          <Property Name="Location">45, 33</Property>
          <Property Name="Maximum">255</Property>
          <Property Name="MaximumDouble">255</Property>
          <Property Name="SymbolConfiguration">5;16;GWM;;;Sys_MID_Data_Rq;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5</Property>
        <Property Name="Size">245, 157</Property>
        <Property Name="Location">19, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
        <Property Name="Text">MID_Data_Rq</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box">
          <Property Name="Name">TextBoxControl3</Property>
          <Property Name="Size">105, 26</Property>
          <Property Name="Location">119, 116</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Sys_HMI_MID_Sgnl_3_Rq:</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;GWM;;;Sys_HMI_MID_Sgnl_3_Rq;1;;;-1;;;</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">69, 19</Property>
          <Property Name="Location">33, 86</Property>
          <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
          <Property Name="Text">Min:0xF</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl6</Property>
          <Property Name="Size">68, 19</Property>
          <Property Name="Location">33, 64</Property>
          <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
          <Property Name="Text">Min:0x0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="Track Bar">
          <Property Name="Name">TrackBarControl3</Property>
          <Property Name="Size">137, 47</Property>
          <Property Name="Location">33, 29</Property>
          <Property Name="Maximum">15</Property>
          <Property Name="MaximumDouble">15</Property>
          <Property Name="SymbolConfiguration">5;16;GWM;;;Sys_HMI_MID_Sgnl_3_Rq;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">245, 146</Property>
        <Property Name="Location">593, 52</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
        <Property Name="Text">HMI_MID_Sgnl_3_Rq</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box">
          <Property Name="Name">TextBoxControl2</Property>
          <Property Name="Size">105, 26</Property>
          <Property Name="Location">119, 116</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Sys_HMI_MID_Sgnl_2_Rq:</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;GWM;;;Sys_HMI_MID_Sgnl_2_Rq;1;;;-1;;;</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">69, 19</Property>
          <Property Name="Location">33, 86</Property>
          <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
          <Property Name="Text">Min:0xF</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">68, 19</Property>
          <Property Name="Location">33, 64</Property>
          <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
          <Property Name="Text">Min:0x0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Track Bar">
          <Property Name="Name">TrackBarControl2</Property>
          <Property Name="Size">137, 34</Property>
          <Property Name="Location">33, 29</Property>
          <Property Name="Maximum">15</Property>
          <Property Name="MaximumDouble">15</Property>
          <Property Name="SymbolConfiguration">5;16;GWM;;;Sys_HMI_MID_Sgnl_2_Rq;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">245, 146</Property>
        <Property Name="Location">305, 52</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
        <Property Name="Text">HMI_MID_Sgnl_2_Rq</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">105, 26</Property>
          <Property Name="Location">119, 116</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Sys_HMI_MID_Sgnl_1_Rq:</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;16;GWM;;;Sys_HMI_MID_Sgnl_1_Rq;1;;;-1;;;</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">69, 19</Property>
          <Property Name="Location">33, 86</Property>
          <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
          <Property Name="Text">Min:0xF</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">68, 19</Property>
          <Property Name="Location">33, 64</Property>
          <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
          <Property Name="Text">Min:0x0</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
          <Property Name="Name">TrackBarControl1</Property>
          <Property Name="Size">137, 47</Property>
          <Property Name="Location">33, 29</Property>
          <Property Name="Maximum">15</Property>
          <Property Name="MaximumDouble">15</Property>
          <Property Name="SymbolConfiguration">5;16;GWM;;;Sys_HMI_MID_Sgnl_1_Rq;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl2</Property>
        <Property Name="Size">245, 146</Property>
        <Property Name="Location">19, 52</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
        <Property Name="Text">HMI_MID_Sgnl_1_Rq</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">884, 408</Property>
      <Property Name="Location">2, 2</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="Text">0x413 ABS_Msg_Data_CAN</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">886, 410</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>