<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ErrorPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">294, 38</Property>
      <Property Name="Location">0, 2</Property>
      <Property Name="Font">Microsoft Sans Serif, 26pt, style=Bold</Property>
      <Property Name="Text">INVALID RANGE</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">303, 60</Property>
    <Property Name="BackColor">RosyBrown</Property>
  </Object>
</Panel>